<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Puran Gupta</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@0,600;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-part">
            <img class = "top-cloud" src ="images/cloud.png" alt="cloud-img">
           
            <h1>I'm Puran </h1>
            <h2><p> A <span class ="pro">software</span>  developer</p></h2>
            <img class ="bottom-cloud" src ="images/cloud.png" alt="cloud-img">
            <img src ="images/mountain.png" alt="mountain-img">
            </div>
            <div class="middle-container">
                <div class="profile">
                  <img src="images/puran.png" alt="puran-img">
                  <h2>Hello</h2>
                  <p class="intro">I am Puran Kumar Gupta a  Web Developer. I will be the founder of Phoom. Main thing I am an Defence Aspirants  .</p>
                </div>
                <hr>
                <div class="skills">
                    <h2>My Skills.</h2>
                  <div class="skill-row">
                    <img class="code-img" src="images/skills(2).png" alt="skills-img">
                    <h3>Development</h3>
                    <p>In devlopment first I have choosen the Web part as I will learn App Dev as well and also do coding prefer cpp and I am a beginner</p>
                  </div>
                  <div class="skill-row">
                    <img class="comp-img" src="images/interest.png" alt="interset-img">
                    <h3>Interest</h3>
                    <p>Interest in computer par dil to defence me jane ka karta hai.</p> 
                  </div>
                </div>
                <hr>
                <div class="contact-me">
                  <h2>Get In Touch</h2>
                  <h3 >For the coding related things get me on GitHub</h3>
                  <p class="touch">For the extra things you can contact me on different social-media platforms like twitter instagram  or you can mail me also.</p>
                  <a class="btn" href="https://mail.google.com/mail/u/1/#inbox">CONTACT ME</a>
                </div>
              </div>
              
              
              <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/in/puran-gupta-46a82822a/">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/guptapuran30">Twitter</a>
                <a class="footer-link" href="https://github.com/puran2003gupta">Github</a>
                <p class="copyright">©2022 Purangupta .</p>
              </div>
              
    </body>
</html> 